;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-07-13 22:19:49
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_7d8 at 0x7d8 -- 0x7ef
0x7d8:      48 83 ec 08                  	sub rsp, 8
0x7dc:      48 8b 05 dd 07 20 00         	mov rax, qword ptr [rip + 0x2007dd]
0x7e3:      48 85 c0                     	test rax, rax
0x7e6:      74 02                        	je 0x7ea <function_7d8+0x12>
0x7e8:      ff d0                        	call rax <__gmon_start__>
0x7ea:      48 83 c4 08                  	add rsp, 8
0x7ee:      c3                           	ret 
; section: .plt
; data inside code section at 0x7f0 -- 0x800
0x7f0:      ff 35 82 07 20 00 ff 25  84 07 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; section: .plt.got
; function: function_800 at 0x800 -- 0x806
0x800:      ff 25 8a 07 20 00            	jmp qword ptr [rip + 0x20078a] <puts>
; data inside code section at 0x806 -- 0x808
0x806:      66 90                                              |f.              |
; function: function_808 at 0x808 -- 0x80e
0x808:      ff 25 8a 07 20 00            	jmp qword ptr [rip + 0x20078a] <__stack_chk_fail>
; data inside code section at 0x80e -- 0x810
0x80e:      66 90                                              |f.              |
; function: function_810 at 0x810 -- 0x816
0x810:      ff 25 8a 07 20 00            	jmp qword ptr [rip + 0x20078a] <system>
; data inside code section at 0x816 -- 0x818
0x816:      66 90                                              |f.              |
; function: function_818 at 0x818 -- 0x81e
0x818:      ff 25 8a 07 20 00            	jmp qword ptr [rip + 0x20078a] <alarm>
; data inside code section at 0x81e -- 0x820
0x81e:      66 90                                              |f.              |
; function: function_820 at 0x820 -- 0x826
0x820:      ff 25 92 07 20 00            	jmp qword ptr [rip + 0x200792] <signal>
; data inside code section at 0x826 -- 0x828
0x826:      66 90                                              |f.              |
; function: function_828 at 0x828 -- 0x82e
0x828:      ff 25 9a 07 20 00            	jmp qword ptr [rip + 0x20079a] <__printf_chk>
; data inside code section at 0x82e -- 0x830
0x82e:      66 90                                              |f.              |
; function: function_830 at 0x830 -- 0x836
0x830:      ff 25 9a 07 20 00            	jmp qword ptr [rip + 0x20079a] <setvbuf>
; data inside code section at 0x836 -- 0x838
0x836:      66 90                                              |f.              |
; function: function_838 at 0x838 -- 0x83e
0x838:      ff 25 a2 07 20 00            	jmp qword ptr [rip + 0x2007a2] <scanf>
; data inside code section at 0x83e -- 0x840
0x83e:      66 90                                              |f.              |
; function: function_840 at 0x840 -- 0x846
0x840:      ff 25 a2 07 20 00            	jmp qword ptr [rip + 0x2007a2] <exit>
; data inside code section at 0x846 -- 0x848
0x846:      66 90                                              |f.              |
; function: function_848 at 0x848 -- 0x84e
0x848:      ff 25 aa 07 20 00            	jmp qword ptr [rip + 0x2007aa] <__cxa_finalize>
; data inside code section at 0x84e -- 0x850
0x84e:      66 90                                              |f.              |
; section: .text
; function: function_850 at 0x850 -- 0x8f6
0x850:      48 83 ec 18                  	sub rsp, 0x18
0x854:      64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x85d:      48 89 44 24 08               	mov qword ptr [rsp + 8], rax
0x862:      31 c0                        	xor eax, eax
0x864:      e8 d5 01 00 00               	call 0xa3e <function_a3e>
0x869:      48 8d 35 a4 02 00 00         	lea rsi, [rip + 0x2a4]
0x870:      bf 01 00 00 00               	mov edi, 1
0x875:      31 c0                        	xor eax, eax
0x877:      c7 04 24 00 00 00 00         	mov dword ptr [rsp], 0
0x87e:      c7 44 24 04 00 00 00 00      	mov dword ptr [rsp + 4], 0
0x886:      e8 9d ff ff ff               	call 0x828 <__printf_chk>
0x88b:      48 8d 54 24 04               	lea rdx, [rsp + 4]
0x890:      48 8d 3d 8a 02 00 00         	lea rdi, [rip + 0x28a]
0x897:      31 c0                        	xor eax, eax
0x899:      48 89 e6                     	mov rsi, rsp
0x89c:      e8 97 ff ff ff               	call 0x838 <scanf>
0x8a1:      8b 04 24                     	mov eax, dword ptr [rsp]
0x8a4:      3d 36 13 00 00               	cmp eax, 0x1336
0x8a9:      7f 0c                        	jg 0x8b7 <function_850+0x67>
0x8ab:      8b 54 24 04                  	mov edx, dword ptr [rsp + 4]
0x8af:      81 fa 36 13 00 00            	cmp edx, 0x1336
0x8b5:      7e 0e                        	jle 0x8c5 <function_850+0x75>
0x8b7:      48 8d 3d 69 02 00 00         	lea rdi, [rip + 0x269]
0x8be:      e8 3d ff ff ff               	call 0x800 <puts>
0x8c3:      eb 15                        	jmp 0x8da <function_850+0x8a>
0x8c5:      29 d0                        	sub eax, edx
0x8c7:      3d 37 13 00 00               	cmp eax, 0x1337
0x8cc:      75 0c                        	jne 0x8da <function_850+0x8a>
0x8ce:      48 8d 3d 58 02 00 00         	lea rdi, [rip + 0x258]
0x8d5:      e8 36 ff ff ff               	call 0x810 <system>
0x8da:      31 c0                        	xor eax, eax
0x8dc:      48 8b 4c 24 08               	mov rcx, qword ptr [rsp + 8]
0x8e1:      64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0x8ea:      74 05                        	je 0x8f1 <function_850+0xa1>
0x8ec:      e8 17 ff ff ff               	call 0x808 <__stack_chk_fail>
0x8f1:      48 83 c4 18                  	add rsp, 0x18
0x8f5:      c3                           	ret 
; data inside code section at 0x8f6 -- 0x900
0x8f6:      66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: entry_point at 0x900 -- 0x92b
0x900:      31 ed                        	xor ebp, ebp
0x902:      49 89 d1                     	mov r9, rdx
0x905:      5e                           	pop rsi
0x906:      48 89 e2                     	mov rdx, rsp
0x909:      48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x90d:      50                           	push rax
0x90e:      54                           	push rsp
0x90f:      4c 8d 05 ea 01 00 00         	lea r8, [rip + 0x1ea]
0x916:      48 8d 0d 73 01 00 00         	lea rcx, [rip + 0x173]
0x91d:      48 8d 3d 2c ff ff ff         	lea rdi, [rip - 0xd4]
0x924:      ff 15 86 06 20 00            	call qword ptr [rip + 0x200686] <__libc_start_main>
0x92a:      f4                           	hlt 
; data inside code section at 0x92b -- 0x930
0x92b:      0f 1f 44 00 00                                     |..D..           |
; function: function_930 at 0x930 -- 0x962
0x930:      48 8d 3d d9 06 20 00         	lea rdi, [rip + 0x2006d9]
0x937:      48 8d 05 d9 06 20 00         	lea rax, [rip + 0x2006d9]
0x93e:      55                           	push rbp
0x93f:      48 29 f8                     	sub rax, rdi
0x942:      48 89 e5                     	mov rbp, rsp
0x945:      48 83 f8 0e                  	cmp rax, 0xe
0x949:      76 15                        	jbe 0x960 <function_930+0x30>
0x94b:      48 8b 05 36 06 20 00         	mov rax, qword ptr [rip + 0x200636]
0x952:      48 85 c0                     	test rax, rax
0x955:      74 09                        	je 0x960 <function_930+0x30>
0x957:      5d                           	pop rbp
0x958:      ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x95a -- 0x960
0x95a:      66 0f 1f 44 00 00                                  |f..D..          |
0x960:      5d                           	pop rbp
0x961:      c3                           	ret 
; data inside code section at 0x962 -- 0x970
0x962:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_970 at 0x970 -- 0x9b2
0x970:      48 8d 3d 99 06 20 00         	lea rdi, [rip + 0x200699]
0x977:      48 8d 35 92 06 20 00         	lea rsi, [rip + 0x200692]
0x97e:      55                           	push rbp
0x97f:      48 29 fe                     	sub rsi, rdi
0x982:      48 89 e5                     	mov rbp, rsp
0x985:      48 c1 fe 03                  	sar rsi, 3
0x989:      48 89 f0                     	mov rax, rsi
0x98c:      48 c1 e8 3f                  	shr rax, 0x3f
0x990:      48 01 c6                     	add rsi, rax
0x993:      48 d1 fe                     	sar rsi, 1
0x996:      74 18                        	je 0x9b0 <function_970+0x40>
0x998:      48 8b 05 51 06 20 00         	mov rax, qword ptr [rip + 0x200651]
0x99f:      48 85 c0                     	test rax, rax
0x9a2:      74 0c                        	je 0x9b0 <function_970+0x40>
0x9a4:      5d                           	pop rbp
0x9a5:      ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x9a7 -- 0x9b0
0x9a7:      66 0f 1f 84 00 00 00 00  00                        |f........       |
0x9b0:      5d                           	pop rbp
0x9b1:      c3                           	ret 
; data inside code section at 0x9b2 -- 0x9c0
0x9b2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_9c0 at 0x9c0 -- 0x9f2
0x9c0:      80 3d 61 06 20 00 00         	cmp byte ptr [rip + 0x200661], 0
0x9c7:      75 27                        	jne 0x9f0 <function_9c0+0x30>
0x9c9:      48 83 3d 27 06 20 00 00      	cmp qword ptr [rip + 0x200627], 0
0x9d1:      55                           	push rbp
0x9d2:      48 89 e5                     	mov rbp, rsp
0x9d5:      74 0c                        	je 0x9e3 <function_9c0+0x23>
0x9d7:      48 8b 3d 2a 06 20 00         	mov rdi, qword ptr [rip + 0x20062a]
0x9de:      e8 65 fe ff ff               	call 0x848 <__cxa_finalize>
0x9e3:      e8 48 ff ff ff               	call 0x930 <function_930>
0x9e8:      5d                           	pop rbp
0x9e9:      c6 05 38 06 20 00 01         	mov byte ptr [rip + 0x200638], 1
0x9f0:      f3 c3                        	ret 
; data inside code section at 0x9f2 -- 0xa00
0x9f2:      0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: function_a00 at 0xa00 -- 0xa30
0xa00:      48 8d 3d a1 03 20 00         	lea rdi, [rip + 0x2003a1]
0xa07:      48 83 3f 00                  	cmp qword ptr [rdi], 0
0xa0b:      75 0b                        	jne 0xa18 <function_a00+0x18>
0xa0d:      e9 5e ff ff ff               	jmp 0x970 <function_970>
; data inside code section at 0xa12 -- 0xa18
0xa12:      66 0f 1f 44 00 00                                  |f..D..          |
0xa18:      48 8b 05 b9 05 20 00         	mov rax, qword ptr [rip + 0x2005b9]
0xa1f:      48 85 c0                     	test rax, rax
0xa22:      74 e9                        	je 0xa0d <function_a00+0xd>
0xa24:      55                           	push rbp
0xa25:      48 89 e5                     	mov rbp, rsp
0xa28:      ff d0                        	call rax <_Jv_RegisterClasses>
0xa2a:      5d                           	pop rbp
0xa2b:      e9 40 ff ff ff               	jmp 0x970 <function_970>
; data inside code section at 0xa30 -- 0xa3e
0xa30:      48 83 ec 08 bf 01 00 00  00 e8 02 fe ff ff         |H.............  |
; function: function_a3e at 0xa3e -- 0xa88
0xa3e:      48 83 ec 08                  	sub rsp, 8
0xa42:      48 8b 3d c7 05 20 00         	mov rdi, qword ptr [rip + 0x2005c7]
0xa49:      31 c9                        	xor ecx, ecx
0xa4b:      ba 02 00 00 00               	mov edx, 2
0xa50:      31 f6                        	xor esi, esi
0xa52:      e8 d9 fd ff ff               	call 0x830 <setvbuf>
0xa57:      48 8b 3d c2 05 20 00         	mov rdi, qword ptr [rip + 0x2005c2]
0xa5e:      31 c9                        	xor ecx, ecx
0xa60:      ba 02 00 00 00               	mov edx, 2
0xa65:      31 f6                        	xor esi, esi
0xa67:      e8 c4 fd ff ff               	call 0x830 <setvbuf>
0xa6c:      48 8d 35 bd ff ff ff         	lea rsi, [rip - 0x43]
0xa73:      bf 0e 00 00 00               	mov edi, 0xe
0xa78:      e8 a3 fd ff ff               	call 0x820 <signal>
0xa7d:      58                           	pop rax
0xa7e:      bf 3c 00 00 00               	mov edi, 0x3c
0xa83:      e9 90 fd ff ff               	jmp 0x818 <alarm>
; data inside code section at 0xa88 -- 0xa90
0xa88:      0f 1f 84 00 00 00 00 00                            |........        |
; function: function_a90 at 0xa90 -- 0xaf5
0xa90:      41 57                        	push r15
0xa92:      41 56                        	push r14
0xa94:      41 89 ff                     	mov r15d, edi
0xa97:      41 55                        	push r13
0xa99:      41 54                        	push r12
0xa9b:      4c 8d 25 f6 02 20 00         	lea r12, [rip + 0x2002f6]
0xaa2:      55                           	push rbp
0xaa3:      48 8d 2d f6 02 20 00         	lea rbp, [rip + 0x2002f6]
0xaaa:      53                           	push rbx
0xaab:      49 89 f6                     	mov r14, rsi
0xaae:      49 89 d5                     	mov r13, rdx
0xab1:      4c 29 e5                     	sub rbp, r12
0xab4:      48 83 ec 08                  	sub rsp, 8
0xab8:      48 c1 fd 03                  	sar rbp, 3
0xabc:      e8 17 fd ff ff               	call 0x7d8 <function_7d8>
0xac1:      48 85 ed                     	test rbp, rbp
0xac4:      74 20                        	je 0xae6 <function_a90+0x56>
0xac6:      31 db                        	xor ebx, ebx
0xac8:      0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0xad0:      4c 89 ea                     	mov rdx, r13
0xad3:      4c 89 f6                     	mov rsi, r14
0xad6:      44 89 ff                     	mov edi, r15d
0xad9:      41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0xadd:      48 83 c3 01                  	add rbx, 1
0xae1:      48 39 dd                     	cmp rbp, rbx
0xae4:      75 ea                        	jne 0xad0 <function_a90+0x40>
0xae6:      48 83 c4 08                  	add rsp, 8
0xaea:      5b                           	pop rbx
0xaeb:      5d                           	pop rbp
0xaec:      41 5c                        	pop r12
0xaee:      41 5d                        	pop r13
0xaf0:      41 5e                        	pop r14
0xaf2:      41 5f                        	pop r15
0xaf4:      c3                           	ret 
; data inside code section at 0xaf5 -- 0xb00
0xaf5:      90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_b00 at 0xb00 -- 0xb02
0xb00:      f3 c3                        	ret 
; section: .fini
; function: function_b04 at 0xb04 -- 0xb0d
0xb04:      48 83 ec 08                  	sub rsp, 8
0xb08:      48 83 c4 08                  	add rsp, 8
0xb0c:      c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:      2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:      78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x298:      02 00 00 00 10 00 00 00  01 00 00 00 06 00 00 00   |................|
0x2a8:      00 00 20 00 80 01 10 00  10 00 00 00 11 00 00 00   |.. .............|
0x2b8:      29 1d 8c 1c 67 55 61 10  00                        |)...gUa..       |
; section: .dynsym
0x2c0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2d0:      00 00 00 00 00 00 00 00  8c 00 00 00 20 00 00 00   |............ ...|
0x2e0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f0:      33 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |3...............|
0x300:      00 00 00 00 00 00 00 00  38 00 00 00 12 00 00 00   |........8.......|
0x310:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x320:      5c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |\...............|
0x330:      00 00 00 00 00 00 00 00  56 00 00 00 12 00 00 00   |........V.......|
0x340:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x350:      7a 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |z...............|
0x360:      00 00 00 00 00 00 00 00  2c 00 00 00 12 00 00 00   |........,.......|
0x370:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x380:      a8 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x390:      00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x3a0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3b0:      72 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |r...............|
0x3c0:      00 00 00 00 00 00 00 00  b7 00 00 00 20 00 00 00   |............ ...|
0x3d0:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e0:      1d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3f0:      00 00 00 00 00 00 00 00  18 00 00 00 12 00 00 00   |................|
0x400:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:      cb 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x420:      00 00 00 00 00 00 00 00  63 00 00 00 22 00 00 00   |........c..."...|
0x430:      00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:      4f 00 00 00 11 00 18 00  10 10 20 00 00 00 00 00   |O......... .....|
0x450:      08 00 00 00 00 00 00 00  49 00 00 00 11 00 18 00   |........I.......|
0x460:      20 10 20 00 00 00 00 00  08 00 00 00 00 00 00 00   | . .............|
0x470:      00                                                 |.               |
; section: .dynstr
0x470:      00 6c 69 62 63 2e 73 6f  2e 36 00 5f 5f 70 72 69   |.libc.so.6.__pri|
0x480:      6e 74 66 5f 63 68 6b 00  65 78 69 74 00 5f 5f 69   |ntf_chk.exit.__i|
0x490:      73 6f 63 39 39 5f 73 63  61 6e 66 00 73 69 67 6e   |soc99_scanf.sign|
0x4a0:      61 6c 00 70 75 74 73 00  5f 5f 73 74 61 63 6b 5f   |al.puts.__stack_|
0x4b0:      63 68 6b 5f 66 61 69 6c  00 73 74 64 69 6e 00 73   |chk_fail.stdin.s|
0x4c0:      74 64 6f 75 74 00 61 6c  61 72 6d 00 73 79 73 74   |tdout.alarm.syst|
0x4d0:      65 6d 00 5f 5f 63 78 61  5f 66 69 6e 61 6c 69 7a   |em.__cxa_finaliz|
0x4e0:      65 00 73 65 74 76 62 75  66 00 5f 5f 6c 69 62 63   |e.setvbuf.__libc|
0x4f0:      5f 73 74 61 72 74 5f 6d  61 69 6e 00 5f 49 54 4d   |_start_main._ITM|
0x500:      5f 64 65 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |_deregisterTMClo|
0x510:      6e 65 54 61 62 6c 65 00  5f 5f 67 6d 6f 6e 5f 73   |neTable.__gmon_s|
0x520:      74 61 72 74 5f 5f 00 5f  4a 76 5f 52 65 67 69 73   |tart__._Jv_Regis|
0x530:      74 65 72 43 6c 61 73 73  65 73 00 5f 49 54 4d 5f   |terClasses._ITM_|
0x540:      72 65 67 69 73 74 65 72  54 4d 43 6c 6f 6e 65 54   |registerTMCloneT|
0x550:      61 62 6c 65 00 47 4c 49  42 43 5f 32 2e 37 00 47   |able.GLIBC_2.7.G|
0x560:      4c 49 42 43 5f 32 2e 33  2e 34 00 47 4c 49 42 43   |LIBC_2.3.4.GLIBC|
0x570:      5f 32 2e 34 00 47 4c 49  42 43 5f 32 2e 32 2e 35   |_2.4.GLIBC_2.2.5|
0x580:      00 ??                                              |.?              |
; section: .gnu.version
0x582:      00 00 00 00 02 00 03 00  02 00 02 00 02 00 02 00   |................|
0x592:      00 00 04 00 02 00 00 00  05 00 02 00 00 00 02 00   |................|
0x5a2:      02 00 02 00 ??                                     |....?           |
; section: .gnu.version_r
0x5a8:      01 00 04 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x5b8:      17 69 69 0d 00 00 05 00  e5 00 00 00 10 00 00 00   |.ii.............|
0x5c8:      74 19 69 09 00 00 04 00  ef 00 00 00 10 00 00 00   |t.i.............|
0x5d8:      14 69 69 0d 00 00 03 00  fb 00 00 00 10 00 00 00   |.ii.............|
0x5e8:      75 1a 69 09 00 00 02 00  05 01 00 00 00 00 00 00   |u.i.............|
0x5f8:      98                                                 |.               |
; section: .rela.dyn
0x5f8:      98 0d 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x608:      00 0a 00 00 00 00 00 00  a0 0d 20 00 00 00 00 00   |.......... .....|
0x618:      08 00 00 00 00 00 00 00  c0 09 00 00 00 00 00 00   |................|
0x628:      08 10 20 00 00 00 00 00  08 00 00 00 00 00 00 00   |.. .............|
0x638:      08 10 20 00 00 00 00 00  88 0f 20 00 00 00 00 00   |.. ....... .....|
0x648:      06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x658:      90 0f 20 00 00 00 00 00  06 00 00 00 02 00 00 00   |.. .............|
0x668:      00 00 00 00 00 00 00 00  98 0f 20 00 00 00 00 00   |.......... .....|
0x678:      06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x688:      a0 0f 20 00 00 00 00 00  06 00 00 00 04 00 00 00   |.. .............|
0x698:      00 00 00 00 00 00 00 00  a8 0f 20 00 00 00 00 00   |.......... .....|
0x6a8:      06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b8:      b0 0f 20 00 00 00 00 00  06 00 00 00 06 00 00 00   |.. .............|
0x6c8:      00 00 00 00 00 00 00 00  b8 0f 20 00 00 00 00 00   |.......... .....|
0x6d8:      06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e8:      c0 0f 20 00 00 00 00 00  06 00 00 00 08 00 00 00   |.. .............|
0x6f8:      00 00 00 00 00 00 00 00  c8 0f 20 00 00 00 00 00   |.......... .....|
0x708:      06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x718:      d0 0f 20 00 00 00 00 00  06 00 00 00 0a 00 00 00   |.. .............|
0x728:      00 00 00 00 00 00 00 00  d8 0f 20 00 00 00 00 00   |.......... .....|
0x738:      06 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0x748:      e0 0f 20 00 00 00 00 00  06 00 00 00 0c 00 00 00   |.. .............|
0x758:      00 00 00 00 00 00 00 00  e8 0f 20 00 00 00 00 00   |.......... .....|
0x768:      06 00 00 00 0d 00 00 00  00 00 00 00 00 00 00 00   |................|
0x778:      f0 0f 20 00 00 00 00 00  06 00 00 00 0e 00 00 00   |.. .............|
0x788:      00 00 00 00 00 00 00 00  f8 0f 20 00 00 00 00 00   |.......... .....|
0x798:      06 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7a8:      10 10 20 00 00 00 00 00  05 00 00 00 10 00 00 00   |.. .............|
0x7b8:      00 00 00 00 00 00 00 00  20 10 20 00 00 00 00 00   |........ . .....|
0x7c8:      05 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7d8:      48                                                 |H               |
; section: .rodata
0xb10:      01 00 02 00                                        |....            |
0xb14:      31 33 33 37 20 69 6e 70  75 74 3a 20 00            |1337 input: .   |   "1337 input: "
0xb21:      25 75 20 25 75 00                                  |%u %u.          |   "%u %u"
0xb27:      53 6f 77 77 79 00                                  |Sowwy.          |   "Sowwy"
0xb2d:      63 61 74 20 2f 66 6c 61  67 00                     |cat /flag.      |   "cat /flag"
0xb37:      ??                                                 |?               |
; section: .eh_frame_hdr
0xb38:      01 1b 03 3b 4c 00 00 00  08 00 00 00 b8 fc ff ff   |...;L...........|
0xb48:      98 00 00 00 c8 fc ff ff  c0 00 00 00 18 fd ff ff   |................|
0xb58:      08 01 00 00 c8 fd ff ff  68 00 00 00 f8 fe ff ff   |........h.......|
0xb68:      d8 00 00 00 06 ff ff ff  f0 00 00 00 58 ff ff ff   |............X...|
0xb78:      20 01 00 00 c8 ff ff ff  68 01 00 00 ??            | .......h...?   |
; section: .eh_frame
0xb88:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xb98:      1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0xba8:      58 fd ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |X...+...........|
0xbb8:      14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xbc8:      1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0xbd8:      18 fc ff ff 10 00 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0xbe8:      0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0xbf8:      14 00 00 00 44 00 00 00  00 fc ff ff 50 00 00 00   |....D.......P...|
0xc08:      00 00 00 00 00 00 00 00  14 00 00 00 5c 00 00 00   |............\...|
0xc18:      18 fe ff ff 0e 00 00 00  00 44 0e 10 00 00 00 00   |.........D......|
0xc28:      14 00 00 00 74 00 00 00  0e fe ff ff 4a 00 00 00   |....t.......J...|
0xc38:      00 44 0e 10 7c 0e 08 00  14 00 00 00 8c 00 00 00   |.D..|...........|
0xc48:      08 fc ff ff a6 00 00 00  00 44 0e 20 02 a1 0e 08   |.........D. ....|
0xc58:      44 00 00 00 a4 00 00 00  30 fe ff ff 65 00 00 00   |D.......0...e...|
0xc68:      00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0xc78:      42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |B.(..H.0..H.8..M|
0xc88:      0e 40 72 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@r.8A.0A.(B. B.|
0xc98:      18 42 0e 10 42 0e 08 00  14 00 00 00 ec 00 00 00   |.B..B...........|
0xca8:      58 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |X...............|
0xcb8:      00 00 00 00 ??                                     |....?           |
; section: .init_array
0x200d98:   00 0a 00 00 00 00 00 00  c0                        |.........       |
; section: .fini_array
0x200da0:   c0 09 00 00 00 00 00 00  00                        |.........       |
; section: .jcr
0x200da8:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x200db0:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x200dc0:   0c 00 00 00 00 00 00 00  d8 07 00 00 00 00 00 00   |................|
0x200dd0:   0d 00 00 00 00 00 00 00  04 0b 00 00 00 00 00 00   |................|
0x200de0:   19 00 00 00 00 00 00 00  98 0d 20 00 00 00 00 00   |.......... .....|
0x200df0:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200e00:   1a 00 00 00 00 00 00 00  a0 0d 20 00 00 00 00 00   |.......... .....|
0x200e10:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200e20:   f5 fe ff 6f 00 00 00 00  98 02 00 00 00 00 00 00   |...o............|
0x200e30:   05 00 00 00 00 00 00 00  70 04 00 00 00 00 00 00   |........p.......|
0x200e40:   06 00 00 00 00 00 00 00  c0 02 00 00 00 00 00 00   |................|
0x200e50:   0a 00 00 00 00 00 00 00  11 01 00 00 00 00 00 00   |................|
0x200e60:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200e70:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200e80:   03 00 00 00 00 00 00 00  70 0f 20 00 00 00 00 00   |........p. .....|
0x200e90:   07 00 00 00 00 00 00 00  f8 05 00 00 00 00 00 00   |................|
0x200ea0:   08 00 00 00 00 00 00 00  e0 01 00 00 00 00 00 00   |................|
0x200eb0:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x200ec0:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x200ed0:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x200ee0:   fe ff ff 6f 00 00 00 00  a8 05 00 00 00 00 00 00   |...o............|
0x200ef0:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x200f00:   f0 ff ff 6f 00 00 00 00  82 05 00 00 00 00 00 00   |...o............|
0x200f10:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x200f20:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f30:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f40:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f50:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f70:   b0                                                 |.               |
; section: .got
0x200f70:   b0 0d 20 00 00 00 00 00  00 00 00 00 00 00 00 00   |.. .............|
0x200f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x200ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x201000:   00                                                 |.               |
; section: .data
0x201000:   00 00 00 00 00 00 00 00  08 10 20 00 00 00 00 00   |.......... .....|
0x201010:   00                                                 |.               |
