;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-07-17 12:01:53
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x80483dc -- 0x80483ff
0x80483dc:   53                     	push ebx
0x80483dd:   83 ec 08               	sub esp, 8
0x80483e0:   e8 fb 00 00 00         	call 0x80484e0 <__x86.get_pc_thunk.bx>
0x80483e5:   81 c3 1b 1c 00 00      	add ebx, 0x1c1b
0x80483eb:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x80483f1:   85 c0                  	test eax, eax
0x80483f3:   74 05                  	je 0x80483fa <_init+0x1e>
0x80483f5:   e8 a6 00 00 00         	call 0x80484a0 <__gmon_start__>
0x80483fa:   83 c4 08               	add esp, 8
0x80483fd:   5b                     	pop ebx
0x80483fe:   c3                     	ret 
; section: .plt
; data inside code section at 0x8048400 -- 0x8048410
0x8048400:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_8048410 at 0x8048410 -- 0x8048416
0x8048410:   ff 25 0c a0 04 08      	jmp dword ptr [0x804a00c] <read>
; data inside code section at 0x8048416 -- 0x8048420
0x8048416:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8048420 at 0x8048420 -- 0x8048426
0x8048420:   ff 25 10 a0 04 08      	jmp dword ptr [0x804a010] <printf>
; data inside code section at 0x8048426 -- 0x8048430
0x8048426:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_8048430 at 0x8048430 -- 0x8048436
0x8048430:   ff 25 14 a0 04 08      	jmp dword ptr [0x804a014] <__stack_chk_fail>
; data inside code section at 0x8048436 -- 0x8048440
0x8048436:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8048440 at 0x8048440 -- 0x8048446
0x8048440:   ff 25 18 a0 04 08      	jmp dword ptr [0x804a018] <getegid>
; data inside code section at 0x8048446 -- 0x8048450
0x8048446:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_8048450 at 0x8048450 -- 0x8048456
0x8048450:   ff 25 1c a0 04 08      	jmp dword ptr [0x804a01c] <puts>
; data inside code section at 0x8048456 -- 0x8048460
0x8048456:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_8048460 at 0x8048460 -- 0x8048466
0x8048460:   ff 25 20 a0 04 08      	jmp dword ptr [0x804a020] <system>
; data inside code section at 0x8048466 -- 0x8048470
0x8048466:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_8048470 at 0x8048470 -- 0x8048476
0x8048470:   ff 25 24 a0 04 08      	jmp dword ptr [0x804a024] <__libc_start_main>
; data inside code section at 0x8048476 -- 0x8048480
0x8048476:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_8048480 at 0x8048480 -- 0x8048486
0x8048480:   ff 25 28 a0 04 08      	jmp dword ptr [0x804a028] <setvbuf>
; data inside code section at 0x8048486 -- 0x8048490
0x8048486:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_8048490 at 0x8048490 -- 0x8048496
0x8048490:   ff 25 2c a0 04 08      	jmp dword ptr [0x804a02c] <setresgid>
; data inside code section at 0x8048496 -- 0x80484a0
0x8048496:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; section: .plt.got
; function: function_80484a0 at 0x80484a0 -- 0x80484a6
0x80484a0:   ff 25 fc 9f 04 08      	jmp dword ptr [0x8049ffc] <__gmon_start__>
; data inside code section at 0x80484a6 -- 0x80484a8
0x80484a6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x80484b0 -- 0x80484d2
0x80484b0:   31 ed                  	xor ebp, ebp
0x80484b2:   5e                     	pop esi
0x80484b3:   89 e1                  	mov ecx, esp
0x80484b5:   83 e4 f0               	and esp, 0xfffffff0
0x80484b8:   50                     	push eax
0x80484b9:   54                     	push esp
0x80484ba:   52                     	push edx
0x80484bb:   68 00 87 04 08         	push 0x8048700
0x80484c0:   68 a0 86 04 08         	push 0x80486a0
0x80484c5:   51                     	push ecx
0x80484c6:   56                     	push esi
0x80484c7:   68 43 86 04 08         	push 0x8048643
0x80484cc:   e8 9f ff ff ff         	call 0x8048470 <__libc_start_main>
0x80484d1:   f4                     	hlt 
; data inside code section at 0x80484d2 -- 0x80484e0
0x80484d2:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x80484e0 -- 0x80484e4
0x80484e0:   8b 1c 24               	mov ebx, dword ptr [esp]
0x80484e3:   c3                     	ret 
; data inside code section at 0x80484e4 -- 0x80484f0
0x80484e4:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x80484f0 -- 0x804851b
0x80484f0:   b8 3b a0 04 08         	mov eax, 0x804a03b
0x80484f5:   2d 38 a0 04 08         	sub eax, 0x804a038
0x80484fa:   83 f8 06               	cmp eax, 6
0x80484fd:   76 1a                  	jbe 0x8048519 <deregister_tm_clones+0x29>
0x80484ff:   b8 00 00 00 00         	mov eax, 0
0x8048504:   85 c0                  	test eax, eax
0x8048506:   74 11                  	je 0x8048519 <deregister_tm_clones+0x29>
0x8048508:   55                     	push ebp
0x8048509:   89 e5                  	mov ebp, esp
0x804850b:   83 ec 14               	sub esp, 0x14
0x804850e:   68 38 a0 04 08         	push 0x804a038
0x8048513:   ff d0                  	call eax
0x8048515:   83 c4 10               	add esp, 0x10
0x8048518:   c9                     	leave 
0x8048519:   f3 c3                  	ret 
; data inside code section at 0x804851b -- 0x8048520
0x804851b:   90 8d 74 26 00                                     |..t&.           |
; function: register_tm_clones at 0x8048520 -- 0x8048555
0x8048520:   b8 38 a0 04 08         	mov eax, 0x804a038
0x8048525:   2d 38 a0 04 08         	sub eax, 0x804a038
0x804852a:   c1 f8 02               	sar eax, 2
0x804852d:   89 c2                  	mov edx, eax
0x804852f:   c1 ea 1f               	shr edx, 0x1f
0x8048532:   01 d0                  	add eax, edx
0x8048534:   d1 f8                  	sar eax, 1
0x8048536:   74 1b                  	je 0x8048553 <register_tm_clones+0x33>
0x8048538:   ba 00 00 00 00         	mov edx, 0
0x804853d:   85 d2                  	test edx, edx
0x804853f:   74 12                  	je 0x8048553 <register_tm_clones+0x33>
0x8048541:   55                     	push ebp
0x8048542:   89 e5                  	mov ebp, esp
0x8048544:   83 ec 10               	sub esp, 0x10
0x8048547:   50                     	push eax
0x8048548:   68 38 a0 04 08         	push 0x804a038
0x804854d:   ff d2                  	call edx
0x804854f:   83 c4 10               	add esp, 0x10
0x8048552:   c9                     	leave 
0x8048553:   f3 c3                  	ret 
; data inside code section at 0x8048555 -- 0x8048560
0x8048555:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
; function: __do_global_dtors_aux at 0x8048560 -- 0x804857e
0x8048560:   80 3d 3c a0 04 08 00   	cmp byte ptr [0x804a03c], 0
0x8048567:   75 13                  	jne 0x804857c <__do_global_dtors_aux+0x1c>
0x8048569:   55                     	push ebp
0x804856a:   89 e5                  	mov ebp, esp
0x804856c:   83 ec 08               	sub esp, 8
0x804856f:   e8 7c ff ff ff         	call 0x80484f0 <deregister_tm_clones>
0x8048574:   c6 05 3c a0 04 08 01   	mov byte ptr [0x804a03c], 1
0x804857b:   c9                     	leave 
0x804857c:   f3 c3                  	ret 
; data inside code section at 0x804857e -- 0x8048580
0x804857e:   66 90                                              |f.              |
; function: frame_dummy at 0x8048580 -- 0x80485ab
0x8048580:   b8 10 9f 04 08         	mov eax, 0x8049f10
0x8048585:   8b 10                  	mov edx, dword ptr [eax]
0x8048587:   85 d2                  	test edx, edx
0x8048589:   75 05                  	jne 0x8048590 <frame_dummy+0x10>
0x804858b:   eb 93                  	jmp 0x8048520 <register_tm_clones>
; data inside code section at 0x804858d -- 0x8048590
0x804858d:   8d 76 00                                           |.v.             |
0x8048590:   ba 00 00 00 00         	mov edx, 0
0x8048595:   85 d2                  	test edx, edx
0x8048597:   74 f2                  	je 0x804858b <frame_dummy+0xb>
0x8048599:   55                     	push ebp
0x804859a:   89 e5                  	mov ebp, esp
0x804859c:   83 ec 14               	sub esp, 0x14
0x804859f:   50                     	push eax
0x80485a0:   ff d2                  	call edx
0x80485a2:   83 c4 10               	add esp, 0x10
0x80485a5:   c9                     	leave 
0x80485a6:   e9 75 ff ff ff         	jmp 0x8048520 <register_tm_clones>
; function: vuln at 0x80485ab -- 0x8048643
0x80485ab:   55                     	push ebp
0x80485ac:   89 e5                  	mov ebp, esp
0x80485ae:   57                     	push edi
0x80485af:   81 ec 94 00 00 00      	sub esp, 0x94
0x80485b5:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x80485bb:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x80485be:   31 c0                  	xor eax, eax
0x80485c0:   8d 95 74 ff ff ff      	lea edx, [ebp - 0x8c]
0x80485c6:   b8 00 00 00 00         	mov eax, 0
0x80485cb:   b9 20 00 00 00         	mov ecx, 0x20
0x80485d0:   89 d7                  	mov edi, edx
0x80485d2:   f3 ab                  	rep stosd dword ptr es:[edi], eax
0x80485d4:   83 ec 0c               	sub esp, 0xc
0x80485d7:   68 20 87 04 08         	push 0x8048720 ; "echo input your message:"
0x80485dc:   e8 7f fe ff ff         	call 0x8048460 <system>
0x80485e1:   83 c4 10               	add esp, 0x10
0x80485e4:   83 ec 04               	sub esp, 4
0x80485e7:   6a 7f                  	push 0x7f
0x80485e9:   8d 85 74 ff ff ff      	lea eax, [ebp - 0x8c]
0x80485ef:   50                     	push eax
0x80485f0:   6a 00                  	push 0
0x80485f2:   e8 19 fe ff ff         	call 0x8048410 <read>
0x80485f7:   83 c4 10               	add esp, 0x10
0x80485fa:   83 ec 0c               	sub esp, 0xc
0x80485fd:   8d 85 74 ff ff ff      	lea eax, [ebp - 0x8c]
0x8048603:   50                     	push eax
0x8048604:   e8 17 fe ff ff         	call 0x8048420 <printf>
0x8048609:   83 c4 10               	add esp, 0x10
0x804860c:   83 ec 0c               	sub esp, 0xc
0x804860f:   68 39 87 04 08         	push 0x8048739
0x8048614:   e8 37 fe ff ff         	call 0x8048450 <puts>
0x8048619:   83 c4 10               	add esp, 0x10
0x804861c:   83 ec 0c               	sub esp, 0xc
0x804861f:   68 3c 87 04 08         	push 0x804873c ; "Thanks for sending the message!"
0x8048624:   e8 27 fe ff ff         	call 0x8048450 <puts>
0x8048629:   83 c4 10               	add esp, 0x10
0x804862c:   90                     	nop 
0x804862d:   8b 45 f4               	mov eax, dword ptr [ebp - 0xc]
0x8048630:   65 33 05 14 00 00 00   	xor eax, dword ptr gs:[0x14]
0x8048637:   74 05                  	je 0x804863e <vuln+0x93>
0x8048639:   e8 f2 fd ff ff         	call 0x8048430 <__stack_chk_fail>
0x804863e:   8b 7d fc               	mov edi, dword ptr [ebp - 4]
0x8048641:   c9                     	leave 
0x8048642:   c3                     	ret 
; function: main at 0x8048643 -- 0x8048696
0x8048643:   8d 4c 24 04            	lea ecx, [esp + 4]
0x8048647:   83 e4 f0               	and esp, 0xfffffff0
0x804864a:   ff 71 fc               	push dword ptr [ecx - 4]
0x804864d:   55                     	push ebp
0x804864e:   89 e5                  	mov ebp, esp
0x8048650:   51                     	push ecx
0x8048651:   83 ec 14               	sub esp, 0x14
0x8048654:   a1 38 a0 04 08         	mov eax, dword ptr [0x804a038]
0x8048659:   6a 00                  	push 0
0x804865b:   6a 02                  	push 2
0x804865d:   6a 00                  	push 0
0x804865f:   50                     	push eax
0x8048660:   e8 1b fe ff ff         	call 0x8048480 <setvbuf>
0x8048665:   83 c4 10               	add esp, 0x10
0x8048668:   e8 d3 fd ff ff         	call 0x8048440 <getegid>
0x804866d:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x8048670:   83 ec 04               	sub esp, 4
0x8048673:   ff 75 f4               	push dword ptr [ebp - 0xc]
0x8048676:   ff 75 f4               	push dword ptr [ebp - 0xc]
0x8048679:   ff 75 f4               	push dword ptr [ebp - 0xc]
0x804867c:   e8 0f fe ff ff         	call 0x8048490 <setresgid>
0x8048681:   83 c4 10               	add esp, 0x10
0x8048684:   e8 22 ff ff ff         	call 0x80485ab <vuln>
0x8048689:   b8 00 00 00 00         	mov eax, 0
0x804868e:   8b 4d fc               	mov ecx, dword ptr [ebp - 4]
0x8048691:   c9                     	leave 
0x8048692:   8d 61 fc               	lea esp, [ecx - 4]
0x8048695:   c3                     	ret 
; data inside code section at 0x8048696 -- 0x80486a0
0x8048696:   66 90 66 90 66 90 66 90  66 90                     |f.f.f.f.f.      |
; function: __libc_csu_init at 0x80486a0 -- 0x80486fd
0x80486a0:   55                     	push ebp
0x80486a1:   57                     	push edi
0x80486a2:   56                     	push esi
0x80486a3:   53                     	push ebx
0x80486a4:   e8 37 fe ff ff         	call 0x80484e0 <__x86.get_pc_thunk.bx>
0x80486a9:   81 c3 57 19 00 00      	add ebx, 0x1957
0x80486af:   83 ec 0c               	sub esp, 0xc
0x80486b2:   8b 6c 24 20            	mov ebp, dword ptr [esp + 0x20]
0x80486b6:   8d b3 0c ff ff ff      	lea esi, [ebx - 0xf4]
0x80486bc:   e8 1b fd ff ff         	call 0x80483dc <_init>
0x80486c1:   8d 83 08 ff ff ff      	lea eax, [ebx - 0xf8]
0x80486c7:   29 c6                  	sub esi, eax
0x80486c9:   c1 fe 02               	sar esi, 2
0x80486cc:   85 f6                  	test esi, esi
0x80486ce:   74 25                  	je 0x80486f5 <__libc_csu_init+0x55>
0x80486d0:   31 ff                  	xor edi, edi
0x80486d2:   8d b6 00 00 00 00      	lea esi, [esi]
0x80486d8:   83 ec 04               	sub esp, 4
0x80486db:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x80486df:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x80486e3:   55                     	push ebp
0x80486e4:   ff 94 bb 08 ff ff ff   	call dword ptr [ebx + edi*4 - 0xf8]
0x80486eb:   83 c7 01               	add edi, 1
0x80486ee:   83 c4 10               	add esp, 0x10
0x80486f1:   39 f7                  	cmp edi, esi
0x80486f3:   75 e3                  	jne 0x80486d8 <__libc_csu_init+0x38>
0x80486f5:   83 c4 0c               	add esp, 0xc
0x80486f8:   5b                     	pop ebx
0x80486f9:   5e                     	pop esi
0x80486fa:   5f                     	pop edi
0x80486fb:   5d                     	pop ebp
0x80486fc:   c3                     	ret 
; data inside code section at 0x80486fd -- 0x8048700
0x80486fd:   8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x8048700 -- 0x8048702
0x8048700:   f3 c3                  	ret 
; section: .fini
; function: _fini at 0x8048704 -- 0x8048718
0x8048704:   53                     	push ebx
0x8048705:   83 ec 08               	sub esp, 8
0x8048708:   e8 d3 fd ff ff         	call 0x80484e0 <__x86.get_pc_thunk.bx>
0x804870d:   81 c3 f3 18 00 00      	add ebx, 0x18f3
0x8048713:   83 c4 08               	add esp, 8
0x8048716:   5b                     	pop ebx
0x8048717:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 0b 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   00 23 00 20 0b 00 00 00  0c 00 00 00 29 1d 8c 1c   |.#. ........)...|
0x80481cc:   ad 4b e3 c0 00                                     |.K...           |
; section: .dynsym
0x80481d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e0:   37 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |7...............|
0x80481f0:   30 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |0...............|
0x8048200:   1f 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048210:   54 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |T...............|
0x8048220:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x8048230:   4d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |M...............|
0x8048240:   76 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |v........... ...|
0x8048250:   64 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |d...............|
0x8048260:   5c 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |\...............|
0x8048270:   43 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |C...............|
0x8048280:   3c 00 00 00 38 a0 04 08  04 00 00 00 11 00 1a 00   |<...8...........|
0x8048290:   0b 00 00 00 1c 87 04 08  04 00 00 00 11 00 10 00   |................|
0x80482a0:   00                                                 |.               |
; section: .dynstr
0x80482a0:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x80482b0:   74 64 69 6e 5f 75 73 65  64 00 70 75 74 73 00 5f   |tdin_used.puts._|
0x80482c0:   5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x80482d0:   70 72 69 6e 74 66 00 72  65 61 64 00 73 74 64 6f   |printf.read.stdo|
0x80482e0:   75 74 00 73 65 74 72 65  73 67 69 64 00 73 79 73   |ut.setresgid.sys|
0x80482f0:   74 65 6d 00 67 65 74 65  67 69 64 00 73 65 74 76   |tem.getegid.setv|
0x8048300:   62 75 66 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74   |buf.__libc_start|
0x8048310:   5f 6d 61 69 6e 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |_main.__gmon_sta|
0x8048320:   72 74 5f 5f 00 47 4c 49  42 43 5f 32 2e 34 00 47   |rt__.GLIBC_2.4.G|
0x8048330:   4c 49 42 43 5f 32 2e 30  00 ??                     |LIBC_2.0.?      |
; section: .gnu.version
0x804833a:   00 00 02 00 02 00 03 00  02 00 02 00 02 00 00 00   |................|
0x804834a:   02 00 02 00 02 00 02 00  01 00 01                  |...........     |
; section: .gnu.version_r
0x8048354:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x8048364:   14 69 69 0d 00 00 03 00  85 00 00 00 10 00 00 00   |.ii.............|
0x8048374:   10 69 69 0d 00 00 02 00  8f 00 00 00 00 00 00 00   |.ii.............|
0x8048384:   fc                                                 |.               |
; section: .rel.dyn
0x8048384:   fc 9f 04 08 06 07 00 00  38 a0 04 08 05 0b 00 00   |........8.......|
0x8048394:   0c                                                 |.               |
; section: .rel.plt
0x8048394:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x80483a4:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x80483b4:   1c a0 04 08 07 05 00 00  20 a0 04 08 07 06 00 00   |........ .......|
0x80483c4:   24 a0 04 08 07 08 00 00  28 a0 04 08 07 09 00 00   |$.......(.......|
0x80483d4:   2c a0 04 08 07 0a 00 00  53                        |,.......S       |
; section: .rodata
0x8048718:   03 00 00 00 01 00 02 00                            |........        |
0x8048720:   65 63 68 6f 20 69 6e 70  75 74 20 79 6f 75 72 20   |echo input your |   "echo input your message:"
0x8048730:   6d 65 73 73 61 67 65 3a  00                        |message:.       |
0x8048739:   0a 00 00                                           |...             |
0x804873c:   54 68 61 6e 6b 73 20 66  6f 72 20 73 65 6e 64 69   |Thanks for sendi|   "Thanks for sending the message!"
0x804874c:   6e 67 20 74 68 65 20 6d  65 73 73 61 67 65 21 00   |ng the message!.|
0x804875c:   01                                                 |.               |
; section: .eh_frame_hdr
0x804875c:   01 1b 03 3b 30 00 00 00  05 00 00 00 a4 fc ff ff   |...;0...........|
0x804876c:   4c 00 00 00 4f fe ff ff  70 00 00 00 e7 fe ff ff   |L...O...p.......|
0x804877c:   94 00 00 00 44 ff ff ff  c0 00 00 00 a4 ff ff ff   |....D...........|
0x804878c:   0c 01 00 00 14                                     |.....           |
; section: .eh_frame
0x8048790:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x80487a0:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x80487b0:   50 fc ff ff a0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |P..........F..J.|
0x80487c0:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 20 00 00 00   |.t.x.?.;*2$" ...|
0x80487d0:   40 00 00 00 d7 fd ff ff  98 00 00 00 00 41 0e 08   |@............A..|
0x80487e0:   85 02 42 0d 05 47 87 03  02 8d c5 c7 0c 04 04 00   |..B..G..........|
0x80487f0:   28 00 00 00 64 00 00 00  4b fe ff ff 53 00 00 00   |(...d...K...S...|
0x8048800:   00 44 0c 01 00 47 10 05  02 75 00 43 0f 03 75 7c   |.D...G...u.C..u||
0x8048810:   06 02 40 0c 01 00 41 c5  43 0c 04 04 48 00 00 00   |..@...A.C...H...|
0x8048820:   90 00 00 00 7c fe ff ff  5d 00 00 00 00 41 0e 08   |....|...]....A..|
0x8048830:   85 02 41 0e 0c 87 03 41  0e 10 86 04 41 0e 14 83   |..A....A....A...|
0x8048840:   05 4e 0e 20 69 0e 24 44  0e 28 44 0e 2c 41 0e 30   |.N. i.$D.(D.,A.0|
0x8048850:   4d 0e 20 47 0e 14 41 c3  0e 10 41 c6 0e 0c 41 c7   |M. G..A...A...A.|
0x8048860:   0e 08 41 c5 0e 04 00 00  10 00 00 00 dc 00 00 00   |..A.............|
0x8048870:   90 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8048880:   ??                                                 |?               |
; section: .init_array
0x8049f08:   80 85 04 08 60                                     |....`           |
; section: .fini_array
0x8049f0c:   60 85 04 08 00                                     |`....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 dc 83 04 08   |................|
0x8049f24:   0d 00 00 00 04 87 04 08  19 00 00 00 08 9f 04 08   |................|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 a0 82 04 08  06 00 00 00 d0 81 04 08   |................|
0x8049f64:   0a 00 00 00 99 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 48 00 00 00  14 00 00 00 11 00 00 00   |....H...........|
0x8049f94:   17 00 00 00 94 83 04 08  11 00 00 00 84 83 04 08   |................|
0x8049fa4:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f 54 83 04 08  ff ff ff 6f 01 00 00 00   |...oT......o....|
0x8049fc4:   f0 ff ff 6f 3a 83 04 08  00 00 00 00 00 00 00 00   |...o:...........|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 16 84 04 08   |................|
0x804a010:   26 84 04 08 36 84 04 08  46 84 04 08 56 84 04 08   |&...6...F...V...|
0x804a020:   66 84 04 08 76 84 04 08  86 84 04 08 96 84 04 08   |f...v...........|
0x804a030:   00                                                 |.               |
; section: .data
0x804a030:   00 00 00 00 00 00 00 00  00                        |.........       |
