;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2019 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2019-07-14 02:00:42
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400618 -- 0x40062f
0x400618:   48 83 ec 08                  	sub rsp, 8
0x40061c:   48 8b 05 d5 09 20 00         	mov rax, qword ptr [rip + 0x2009d5]
0x400623:   48 85 c0                     	test rax, rax
0x400626:   74 02                        	je 0x40062a <_init+0x12>
0x400628:   ff d0                        	call rax <__gmon_start__>
0x40062a:   48 83 c4 08                  	add rsp, 8
0x40062e:   c3                           	ret 
; section: .plt
; data inside code section at 0x400630 -- 0x400640
0x400630:   ff 35 d2 09 20 00 ff 25  d4 09 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_400640 at 0x400640 -- 0x400646
0x400640:   ff 25 d2 09 20 00            	jmp qword ptr [rip + 0x2009d2] <__stack_chk_fail>
; data inside code section at 0x400646 -- 0x400650
0x400646:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_400650 at 0x400650 -- 0x400656
0x400650:   ff 25 ca 09 20 00            	jmp qword ptr [rip + 0x2009ca] <system>
; data inside code section at 0x400656 -- 0x400660
0x400656:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400660 at 0x400660 -- 0x400666
0x400660:   ff 25 c2 09 20 00            	jmp qword ptr [rip + 0x2009c2] <printf>
; data inside code section at 0x400666 -- 0x400670
0x400666:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400670 at 0x400670 -- 0x400676
0x400670:   ff 25 ba 09 20 00            	jmp qword ptr [rip + 0x2009ba] <alarm>
; data inside code section at 0x400676 -- 0x400680
0x400676:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_400680 at 0x400680 -- 0x400686
0x400680:   ff 25 b2 09 20 00            	jmp qword ptr [rip + 0x2009b2] <signal>
; data inside code section at 0x400686 -- 0x400690
0x400686:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_400690 at 0x400690 -- 0x400696
0x400690:   ff 25 aa 09 20 00            	jmp qword ptr [rip + 0x2009aa] <setvbuf>
; data inside code section at 0x400696 -- 0x4006a0
0x400696:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_4006a0 at 0x4006a0 -- 0x4006a6
0x4006a0:   ff 25 a2 09 20 00            	jmp qword ptr [rip + 0x2009a2] <scanf>
; data inside code section at 0x4006a6 -- 0x4006b0
0x4006a6:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_4006b0 at 0x4006b0 -- 0x4006b6
0x4006b0:   ff 25 9a 09 20 00            	jmp qword ptr [rip + 0x20099a] <exit>
; data inside code section at 0x4006b6 -- 0x4006c0
0x4006b6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; section: .text
; function: _start at 0x4006c0 -- 0x4006eb
0x4006c0:   31 ed                        	xor ebp, ebp
0x4006c2:   49 89 d1                     	mov r9, rdx
0x4006c5:   5e                           	pop rsi
0x4006c6:   48 89 e2                     	mov rdx, rsp
0x4006c9:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x4006cd:   50                           	push rax
0x4006ce:   54                           	push rsp
0x4006cf:   49 c7 c0 80 09 40 00         	mov r8, 0x400980
0x4006d6:   48 c7 c1 10 09 40 00         	mov rcx, 0x400910
0x4006dd:   48 c7 c7 35 08 40 00         	mov rdi, 0x400835
0x4006e4:   ff 15 06 09 20 00            	call qword ptr [rip + 0x200906] <__libc_start_main>
0x4006ea:   f4                           	hlt 
; data inside code section at 0x4006eb -- 0x4006f0
0x4006eb:   0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x4006f0 -- 0x400722
0x4006f0:   b8 6f 10 60 00               	mov eax, 0x60106f
0x4006f5:   55                           	push rbp
0x4006f6:   48 2d 68 10 60 00            	sub rax, 0x601068
0x4006fc:   48 83 f8 0e                  	cmp rax, 0xe
0x400700:   48 89 e5                     	mov rbp, rsp
0x400703:   76 1b                        	jbe 0x400720 <deregister_tm_clones+0x30>
0x400705:   b8 00 00 00 00               	mov eax, 0
0x40070a:   48 85 c0                     	test rax, rax
0x40070d:   74 11                        	je 0x400720 <deregister_tm_clones+0x30>
0x40070f:   5d                           	pop rbp
0x400710:   bf 68 10 60 00               	mov edi, 0x601068
0x400715:   ff e0                        	jmp rax
; data inside code section at 0x400717 -- 0x400720
0x400717:   66 0f 1f 84 00 00 00 00  00                        |f........       |
0x400720:   5d                           	pop rbp
0x400721:   c3                           	ret 
; data inside code section at 0x400722 -- 0x400730
0x400722:   0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x400730 -- 0x40076a
0x400730:   be 68 10 60 00               	mov esi, 0x601068
0x400735:   55                           	push rbp
0x400736:   48 81 ee 68 10 60 00         	sub rsi, 0x601068
0x40073d:   48 c1 fe 03                  	sar rsi, 3
0x400741:   48 89 e5                     	mov rbp, rsp
0x400744:   48 89 f0                     	mov rax, rsi
0x400747:   48 c1 e8 3f                  	shr rax, 0x3f
0x40074b:   48 01 c6                     	add rsi, rax
0x40074e:   48 d1 fe                     	sar rsi, 1
0x400751:   74 15                        	je 0x400768 <register_tm_clones+0x38>
0x400753:   b8 00 00 00 00               	mov eax, 0
0x400758:   48 85 c0                     	test rax, rax
0x40075b:   74 0b                        	je 0x400768 <register_tm_clones+0x38>
0x40075d:   5d                           	pop rbp
0x40075e:   bf 68 10 60 00               	mov edi, 0x601068
0x400763:   ff e0                        	jmp rax
; data inside code section at 0x400765 -- 0x400768
0x400765:   0f 1f 00                                           |...             |
0x400768:   5d                           	pop rbp
0x400769:   c3                           	ret 
; data inside code section at 0x40076a -- 0x400770
0x40076a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x400770 -- 0x40078c
0x400770:   80 3d 11 09 20 00 00         	cmp byte ptr [rip + 0x200911], 0
0x400777:   75 11                        	jne 0x40078a <__do_global_dtors_aux+0x1a>
0x400779:   55                           	push rbp
0x40077a:   48 89 e5                     	mov rbp, rsp
0x40077d:   e8 6e ff ff ff               	call 0x4006f0 <deregister_tm_clones>
0x400782:   5d                           	pop rbp
0x400783:   c6 05 fe 08 20 00 01         	mov byte ptr [rip + 0x2008fe], 1
0x40078a:   f3 c3                        	ret 
; data inside code section at 0x40078c -- 0x400790
0x40078c:   0f 1f 40 00                                        |..@.            |
; function: frame_dummy at 0x400790 -- 0x4007b6
0x400790:   bf 18 0e 60 00               	mov edi, 0x600e18
0x400795:   48 83 3f 00                  	cmp qword ptr [rdi], 0
0x400799:   75 05                        	jne 0x4007a0 <frame_dummy+0x10>
0x40079b:   eb 93                        	jmp 0x400730 <register_tm_clones>
; data inside code section at 0x40079d -- 0x4007a0
0x40079d:   0f 1f 00                                           |...             |
0x4007a0:   b8 00 00 00 00               	mov eax, 0
0x4007a5:   48 85 c0                     	test rax, rax
0x4007a8:   74 f1                        	je 0x40079b <frame_dummy+0xb>
0x4007aa:   55                           	push rbp
0x4007ab:   48 89 e5                     	mov rbp, rsp
0x4007ae:   ff d0                        	call rax
0x4007b0:   5d                           	pop rbp
0x4007b1:   e9 7a ff ff ff               	jmp 0x400730 <register_tm_clones>
; function: handler at 0x4007b6 -- 0x4007c4
0x4007b6:   55                           	push rbp
0x4007b7:   48 89 e5                     	mov rbp, rsp
0x4007ba:   bf 01 00 00 00               	mov edi, 1
0x4007bf:   e8 ec fe ff ff               	call 0x4006b0 <exit>
; function: setup at 0x4007c4 -- 0x400822
0x4007c4:   55                           	push rbp
0x4007c5:   48 89 e5                     	mov rbp, rsp
0x4007c8:   48 8b 05 a1 08 20 00         	mov rax, qword ptr [rip + 0x2008a1]
0x4007cf:   b9 00 00 00 00               	mov ecx, 0
0x4007d4:   ba 02 00 00 00               	mov edx, 2
0x4007d9:   be 00 00 00 00               	mov esi, 0
0x4007de:   48 89 c7                     	mov rdi, rax
0x4007e1:   e8 aa fe ff ff               	call 0x400690 <setvbuf>
0x4007e6:   48 8b 05 93 08 20 00         	mov rax, qword ptr [rip + 0x200893]
0x4007ed:   b9 00 00 00 00               	mov ecx, 0
0x4007f2:   ba 02 00 00 00               	mov edx, 2
0x4007f7:   be 00 00 00 00               	mov esi, 0
0x4007fc:   48 89 c7                     	mov rdi, rax
0x4007ff:   e8 8c fe ff ff               	call 0x400690 <setvbuf>
0x400804:   48 8d 35 ab ff ff ff         	lea rsi, [rip - 0x55]
0x40080b:   bf 0e 00 00 00               	mov edi, 0xe
0x400810:   e8 6b fe ff ff               	call 0x400680 <signal>
0x400815:   bf 3c 00 00 00               	mov edi, 0x3c
0x40081a:   e8 51 fe ff ff               	call 0x400670 <alarm>
0x40081f:   90                           	nop 
0x400820:   5d                           	pop rbp
0x400821:   c3                           	ret 
; function: win at 0x400822 -- 0x400835
0x400822:   55                           	push rbp
0x400823:   48 89 e5                     	mov rbp, rsp
0x400826:   48 8d 3d 67 01 00 00         	lea rdi, [rip + 0x167]
0x40082d:   e8 1e fe ff ff               	call 0x400650 <system>
0x400832:   90                           	nop 
0x400833:   5d                           	pop rbp
0x400834:   c3                           	ret 
; function: main at 0x400835 -- 0x40090c
0x400835:   55                           	push rbp
0x400836:   48 89 e5                     	mov rbp, rsp
0x400839:   48 83 c4 80                  	add rsp, -0x80
0x40083d:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x400846:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x40084a:   31 c0                        	xor eax, eax
0x40084c:   e8 73 ff ff ff               	call 0x4007c4 <setup>
0x400851:   48 c7 45 88 00 00 00 00      	mov qword ptr [rbp - 0x78], 0
0x400859:   48 c7 45 90 00 00 00 00      	mov qword ptr [rbp - 0x70], 0
0x400861:   48 c7 45 98 00 00 00 00      	mov qword ptr [rbp - 0x68], 0
0x400869:   48 8d 55 a0                  	lea rdx, [rbp - 0x60]
0x40086d:   b8 00 00 00 00               	mov eax, 0
0x400872:   b9 0a 00 00 00               	mov ecx, 0xa
0x400877:   48 89 d7                     	mov rdi, rdx
0x40087a:   f3 48 ab                     	rep stosq qword ptr [rdi], rax
0x40087d:   48 8d 3d 1a 01 00 00         	lea rdi, [rip + 0x11a]
0x400884:   b8 00 00 00 00               	mov eax, 0
0x400889:   e8 d2 fd ff ff               	call 0x400660 <printf>
0x40088e:   48 8d 4d 98                  	lea rcx, [rbp - 0x68]
0x400892:   48 8d 55 90                  	lea rdx, [rbp - 0x70]
0x400896:   48 8d 45 88                  	lea rax, [rbp - 0x78]
0x40089a:   48 89 c6                     	mov rsi, rax
0x40089d:   48 8d 3d 02 01 00 00         	lea rdi, [rip + 0x102]
0x4008a4:   b8 00 00 00 00               	mov eax, 0
0x4008a9:   e8 f2 fd ff ff               	call 0x4006a0 <scanf>
0x4008ae:   89 45 84                     	mov dword ptr [rbp - 0x7c], eax
0x4008b1:   83 7d 84 03                  	cmp dword ptr [rbp - 0x7c], 3
0x4008b5:   75 16                        	jne 0x4008cd <main+0x98>
0x4008b7:   48 8b 45 98                  	mov rax, qword ptr [rbp - 0x68]
0x4008bb:   48 8b 4d 88                  	mov rcx, qword ptr [rbp - 0x78]
0x4008bf:   48 8b 55 90                  	mov rdx, qword ptr [rbp - 0x70]
0x4008c3:   48 01 ca                     	add rdx, rcx
0x4008c6:   48 89 54 c5 a0               	mov qword ptr [rbp + rax*8 - 0x60], rdx
0x4008cb:   eb 16                        	jmp 0x4008e3 <main+0xae>
0x4008cd:   b8 00 00 00 00               	mov eax, 0
0x4008d2:   48 8b 75 f8                  	mov rsi, qword ptr [rbp - 8]
0x4008d6:   64 48 33 34 25 28 00 00 00   	xor rsi, qword ptr fs:[0x28]
0x4008df:   74 29                        	je 0x40090a <main+0xd5>
0x4008e1:   eb 22                        	jmp 0x400905 <main+0xd0>
0x4008e3:   48 8b 45 98                  	mov rax, qword ptr [rbp - 0x68]
0x4008e7:   48 8b 44 c5 a0               	mov rax, qword ptr [rbp + rax*8 - 0x60]
0x4008ec:   48 89 c6                     	mov rsi, rax
0x4008ef:   48 8d 3d bc 00 00 00         	lea rdi, [rip + 0xbc]
0x4008f6:   b8 00 00 00 00               	mov eax, 0
0x4008fb:   e8 60 fd ff ff               	call 0x400660 <printf>
0x400900:   e9 4c ff ff ff               	jmp 0x400851 <main+0x1c>
0x400905:   e8 36 fd ff ff               	call 0x400640 <__stack_chk_fail>
0x40090a:   c9                           	leave 
0x40090b:   c3                           	ret 
; data inside code section at 0x40090c -- 0x400910
0x40090c:   0f 1f 40 00                                        |..@.            |
; function: __libc_csu_init at 0x400910 -- 0x400975
0x400910:   41 57                        	push r15
0x400912:   41 56                        	push r14
0x400914:   41 89 ff                     	mov r15d, edi
0x400917:   41 55                        	push r13
0x400919:   41 54                        	push r12
0x40091b:   4c 8d 25 e6 04 20 00         	lea r12, [rip + 0x2004e6]
0x400922:   55                           	push rbp
0x400923:   48 8d 2d e6 04 20 00         	lea rbp, [rip + 0x2004e6]
0x40092a:   53                           	push rbx
0x40092b:   49 89 f6                     	mov r14, rsi
0x40092e:   49 89 d5                     	mov r13, rdx
0x400931:   4c 29 e5                     	sub rbp, r12
0x400934:   48 83 ec 08                  	sub rsp, 8
0x400938:   48 c1 fd 03                  	sar rbp, 3
0x40093c:   e8 d7 fc ff ff               	call 0x400618 <_init>
0x400941:   48 85 ed                     	test rbp, rbp
0x400944:   74 20                        	je 0x400966 <__libc_csu_init+0x56>
0x400946:   31 db                        	xor ebx, ebx
0x400948:   0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0x400950:   4c 89 ea                     	mov rdx, r13
0x400953:   4c 89 f6                     	mov rsi, r14
0x400956:   44 89 ff                     	mov edi, r15d
0x400959:   41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x40095d:   48 83 c3 01                  	add rbx, 1
0x400961:   48 39 dd                     	cmp rbp, rbx
0x400964:   75 ea                        	jne 0x400950 <__libc_csu_init+0x40>
0x400966:   48 83 c4 08                  	add rsp, 8
0x40096a:   5b                           	pop rbx
0x40096b:   5d                           	pop rbp
0x40096c:   41 5c                        	pop r12
0x40096e:   41 5d                        	pop r13
0x400970:   41 5e                        	pop r14
0x400972:   41 5f                        	pop r15
0x400974:   c3                           	ret 
; data inside code section at 0x400975 -- 0x400980
0x400975:   90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x400980 -- 0x400982
0x400980:   f3 c3                        	ret 
; section: .fini
; function: _fini at 0x400984 -- 0x40098d
0x400984:   48 83 ec 08                  	sub rsp, 8
0x400988:   48 83 c4 08                  	add rsp, 8
0x40098c:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x400238:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400248:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400298:   02 00 00 00 0b 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4002a8:   00 00 20 00 80 01 10 00  0b 00 00 00 0c 00 00 00   |.. .............|
0x4002b8:   29 1d 8c 1c 67 55 61 10  00                        |)...gUa..       |
; section: .dynsym
0x4002c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d0:   00 00 00 00 00 00 00 00  26 00 00 00 12 00 00 00   |........&.......|
0x4002e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f0:   51 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Q...............|
0x400300:   00 00 00 00 00 00 00 00  3d 00 00 00 12 00 00 00   |........=.......|
0x400310:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400320:   4b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |K...............|
0x400330:   00 00 00 00 00 00 00 00  60 00 00 00 12 00 00 00   |........`.......|
0x400340:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400350:   1f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400360:   00 00 00 00 00 00 00 00  72 00 00 00 20 00 00 00   |........r... ...|
0x400370:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400380:   58 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |X...............|
0x400390:   00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x4003a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003b0:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003c0:   00 00 00 00 00 00 00 00  44 00 00 00 11 00 19 00   |........D.......|
0x4003d0:   70 10 60 00 00 00 00 00  08 00 00 00 00 00 00 00   |p.`.............|
0x4003e0:   37 00 00 00 11 00 19 00  80 10 60 00 00 00 00 00   |7.........`.....|
0x4003f0:   08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x4003f8:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x400408:   5f 5f 69 73 6f 63 39 39  5f 73 63 61 6e 66 00 73   |__isoc99_scanf.s|
0x400418:   69 67 6e 61 6c 00 5f 5f  73 74 61 63 6b 5f 63 68   |ignal.__stack_ch|
0x400428:   6b 5f 66 61 69 6c 00 73  74 64 69 6e 00 70 72 69   |k_fail.stdin.pri|
0x400438:   6e 74 66 00 73 74 64 6f  75 74 00 61 6c 61 72 6d   |ntf.stdout.alarm|
0x400448:   00 73 79 73 74 65 6d 00  73 65 74 76 62 75 66 00   |.system.setvbuf.|
0x400458:   5f 5f 6c 69 62 63 5f 73  74 61 72 74 5f 6d 61 69   |__libc_start_mai|
0x400468:   6e 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |n.__gmon_start__|
0x400478:   00 47 4c 49 42 43 5f 32  2e 37 00 47 4c 49 42 43   |.GLIBC_2.7.GLIBC|
0x400488:   5f 32 2e 34 00 47 4c 49  42 43 5f 32 2e 32 2e 35   |_2.4.GLIBC_2.2.5|
0x400498:   00 ??                                              |.?              |
; section: .gnu.version
0x40049a:   00 00 03 00 02 00 02 00  02 00 02 00 02 00 00 00   |................|
0x4004aa:   02 00 04 00 02 00 02 00  02 00 ??                  |..........?     |
; section: .gnu.version_r
0x4004b8:   01 00 03 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4004c8:   17 69 69 0d 00 00 04 00  81 00 00 00 10 00 00 00   |.ii.............|
0x4004d8:   14 69 69 0d 00 00 03 00  8b 00 00 00 10 00 00 00   |.ii.............|
0x4004e8:   75 1a 69 09 00 00 02 00  95 00 00 00 00 00 00 00   |u.i.............|
0x4004f8:   f0                                                 |.               |
; section: .rela.dyn
0x4004f8:   f0 0f 60 00 00 00 00 00  06 00 00 00 05 00 00 00   |..`.............|
0x400508:   00 00 00 00 00 00 00 00  f8 0f 60 00 00 00 00 00   |..........`.....|
0x400518:   06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400528:   70 10 60 00 00 00 00 00  05 00 00 00 0b 00 00 00   |p.`.............|
0x400538:   00 00 00 00 00 00 00 00  80 10 60 00 00 00 00 00   |..........`.....|
0x400548:   05 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400558:   18                                                 |.               |
; section: .rela.plt
0x400558:   18 10 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x400568:   00 00 00 00 00 00 00 00  20 10 60 00 00 00 00 00   |........ .`.....|
0x400578:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400588:   28 10 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |(.`.............|
0x400598:   00 00 00 00 00 00 00 00  30 10 60 00 00 00 00 00   |........0.`.....|
0x4005a8:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b8:   38 10 60 00 00 00 00 00  07 00 00 00 06 00 00 00   |8.`.............|
0x4005c8:   00 00 00 00 00 00 00 00  40 10 60 00 00 00 00 00   |........@.`.....|
0x4005d8:   07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e8:   48 10 60 00 00 00 00 00  07 00 00 00 09 00 00 00   |H.`.............|
0x4005f8:   00 00 00 00 00 00 00 00  50 10 60 00 00 00 00 00   |........P.`.....|
0x400608:   07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400618:   48                                                 |H               |
; section: .rodata
0x400990:   01 00 02 00                                        |....            |
0x400994:   63 61 74 20 2f 66 6c 61  67 00                     |cat /flag.      |   "cat /flag"
0x40099e:   49 6e 70 75 74 3a 20 00                            |Input: .        |   "Input: "
0x4009a6:   25 6c 64 20 25 6c 64 20  25 6c 64 00               |%ld %ld %ld.    |   "%ld %ld %ld"
0x4009b2:   52 65 73 75 6c 74 3a 20  25 6c 64 00               |Result: %ld.    |   "Result: %ld"
0x4009be:   ??                                                 |?               |
; section: .eh_frame_hdr
0x4009c0:   01 1b 03 3b 4c 00 00 00  08 00 00 00 70 fc ff ff   |...;L.......p...|
0x4009d0:   98 00 00 00 00 fd ff ff  68 00 00 00 f6 fd ff ff   |........h.......|
0x4009e0:   c0 00 00 00 04 fe ff ff  e0 00 00 00 62 fe ff ff   |............b...|
0x4009f0:   00 01 00 00 75 fe ff ff  20 01 00 00 50 ff ff ff   |....u... ...P...|
0x400a00:   40 01 00 00 c0 ff ff ff  88 01 00 00 ??            |@...........?   |
; section: .eh_frame
0x400a10:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400a20:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x400a30:   90 fc ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x400a40:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400a50:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x400a60:   d0 fb ff ff 90 00 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x400a70:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x400a80:   1c 00 00 00 44 00 00 00  2e fd ff ff 0e 00 00 00   |....D...........|
0x400a90:   00 41 0e 10 86 02 43 0d  06 00 00 00 00 00 00 00   |.A....C.........|
0x400aa0:   1c 00 00 00 64 00 00 00  1c fd ff ff 5e 00 00 00   |....d.......^...|
0x400ab0:   00 41 0e 10 86 02 43 0d  06 02 59 0c 07 08 00 00   |.A....C...Y.....|
0x400ac0:   1c 00 00 00 84 00 00 00  5a fd ff ff 13 00 00 00   |........Z.......|
0x400ad0:   00 41 0e 10 86 02 43 0d  06 4e 0c 07 08 00 00 00   |.A....C..N......|
0x400ae0:   1c 00 00 00 a4 00 00 00  4d fd ff ff d7 00 00 00   |........M.......|
0x400af0:   00 41 0e 10 86 02 43 0d  06 02 d2 0c 07 08 00 00   |.A....C.........|
0x400b00:   44 00 00 00 c4 00 00 00  08 fe ff ff 65 00 00 00   |D...........e...|
0x400b10:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400b20:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |B.(..H.0..H.8..M|
0x400b30:   0e 40 72 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@r.8A.0A.(B. B.|
0x400b40:   18 42 0e 10 42 0e 08 00  14 00 00 00 0c 01 00 00   |.B..B...........|
0x400b50:   30 fe ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |0...............|
0x400b60:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x600e08:   90 07 40 00 00 00 00 00  70                        |..@.....p       |
; section: .fini_array
0x600e10:   70 07 40 00 00 00 00 00  00                        |p.@......       |
; section: .jcr
0x600e18:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x600e20:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x600e30:   0c 00 00 00 00 00 00 00  18 06 40 00 00 00 00 00   |..........@.....|
0x600e40:   0d 00 00 00 00 00 00 00  84 09 40 00 00 00 00 00   |..........@.....|
0x600e50:   19 00 00 00 00 00 00 00  08 0e 60 00 00 00 00 00   |..........`.....|
0x600e60:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e70:   1a 00 00 00 00 00 00 00  10 0e 60 00 00 00 00 00   |..........`.....|
0x600e80:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e90:   f5 fe ff 6f 00 00 00 00  98 02 40 00 00 00 00 00   |...o......@.....|
0x600ea0:   05 00 00 00 00 00 00 00  f8 03 40 00 00 00 00 00   |..........@.....|
0x600eb0:   06 00 00 00 00 00 00 00  c0 02 40 00 00 00 00 00   |..........@.....|
0x600ec0:   0a 00 00 00 00 00 00 00  a1 00 00 00 00 00 00 00   |................|
0x600ed0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600ee0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ef0:   03 00 00 00 00 00 00 00  00 10 60 00 00 00 00 00   |..........`.....|
0x600f00:   02 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x600f10:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600f20:   17 00 00 00 00 00 00 00  58 05 40 00 00 00 00 00   |........X.@.....|
0x600f30:   07 00 00 00 00 00 00 00  f8 04 40 00 00 00 00 00   |..........@.....|
0x600f40:   08 00 00 00 00 00 00 00  60 00 00 00 00 00 00 00   |........`.......|
0x600f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600f60:   fe ff ff 6f 00 00 00 00  b8 04 40 00 00 00 00 00   |...o......@.....|
0x600f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x600f80:   f0 ff ff 6f 00 00 00 00  9a 04 40 00 00 00 00 00   |...o......@.....|
0x600f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ff0:   00                                                 |.               |
; section: .got
0x600ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601000:   20                                                 |                |
; section: .got.plt
0x601000:   20 0e 60 00 00 00 00 00  00 00 00 00 00 00 00 00   | .`.............|
0x601010:   00 00 00 00 00 00 00 00  46 06 40 00 00 00 00 00   |........F.@.....|
0x601020:   56 06 40 00 00 00 00 00  66 06 40 00 00 00 00 00   |V.@.....f.@.....|
0x601030:   76 06 40 00 00 00 00 00  86 06 40 00 00 00 00 00   |v.@.......@.....|
0x601040:   96 06 40 00 00 00 00 00  a6 06 40 00 00 00 00 00   |..@.......@.....|
0x601050:   b6 06 40 00 00 00 00 00  00                        |..@......       |
; section: .data
0x601058:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601068:   ??                                                 |?               |
